<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoro-Ecommerce website</title>
    <link rel="stylesheet" href="Zoro.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-img">
            <a href="#"><img src="Web Developement project\Websites\Ecommerce website\img\logo.png" class="logoimg"></a>
            </div>
            <ul>
                <li><a href="home.html">Home</li>
                <li><a href="About.html">About</li>
                <li><a href="Contact.html">Contact</li>
                <li><a href="blog.html">Blog</li>
            </ul>
            <input type="search" placeholder="Search" class="searchbox">
        </nav>
    </header>

<script src="Zoro.js"></script>
</body>
</html>